/* label color */
   .input-field label {
     color: #ffecb3;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #ffecb3;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #ffecb3;
     box-shadow: 0 1px 0 0 #ffecb3;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #ffecb3;
     box-shadow: 0 1px 0 0 #ffecb3;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #ffecb3;
     box-shadow: 0 1px 0 0 #ffecb3;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #ffecb3;
   }

   .input-field .prefix{
     color: #ffecb3;
   }


   input[type="text"]{
     border-bottom: 1px solid #ffecb3;
     color: #ffecb3;
     font-size: 1.5rem;
   }

   .collection a.collection-item{
     color: #ff8f00;
   }

   .collection a.collection-item span{
     color: #607d8b;
   }
