<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Gastronomia</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/index2.css" media="screen" charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  </head>

  <body>
    <div class="row general">

      <div class="large-12 medium-12 columns caja1 show-for-medium">
        <div class="row caja-interior">
          <div class="medium-5 columns borde-der borde_bajo">
            <h2>Cocinando</h2>
            <p class="centrar" >Una receta por sí misma no tiene alma, es tu trabajo dársela</p>
          </div>
        <div class="medium-7 columns borde_bajo">
          <p>  </p>
        </div>
      </div>
    </div>

    <div class="large-5 medium-4 columns show-for-medium">
      <div class="callout caja3">
        <div class="large-5 medium-4 columns">
          <div class="row column text-left" >
            <div class="input-group">
              <span class="input-group-label">
                <i class="fa fa-search"></i>
              </span>
              <input class="input-group-field busqueda" type="text" placeholder="Buscar">
            </div>
          </div>
        </div>

        <div class="column"> <!--Barra de navegacion vertical-->
          <div class="large-12 columns">
            <a class="hollow button secondary expanded" href="#" Secondary>Inicio</a>
          </div>
          <div class="large-12 columns">
            <a class="hollow button secondary expanded" href="#" Secondary>Mi Plato Perfecto</a>
          </div>
          <div class="large-12 columns">
            <a class="hollow button secondary expanded" href="#" Secondary>Mis Recetas</a>
          </div>
        </div><!--Fin Barra de Navegacion vertical-->

        <div class="row Titulo_Favorito">
          <h5 style="color: maroon;"> Favoritos: </h5><!--Seccion Favoritos-->
          <div class="row large-uncollapse Favoritos">
            <div class="large-4 columns small-12 medium-6 columns">
              <img src="img/lasagna.jpg" class="thumbnail"/>
            </div>
            <div class="large-4 small-12 medium-6 columns">
              <img src="img/pollo.jpg" class="thumbnail"/>
            </div>
            <div class="large-4 small-12 medium-12 columns">
              <img src="img/pastel.jpg"  class="thumbnail"/>
            </div>
          </div>
          <div class="row large-uncollapse Favoritos">
            <div class="large-4 columns small-12 medium-6 columns">
              <img src="img/ceviche_chochos.jpg" class="thumbnail"/>
            </div>
            <div class="large-4 small-12 medium-6 columns">
              <img src="img/verduras.jpg" class="thumbnail"/>
            </div>
            <div class="large-4 small-12 medium-12 columns">
              <img src="img/viche.jpg" class="thumbnail"/>
            </div>
          </div>
        </div><!--Fin Favoritos-->

        <h5 style="color: maroon;"> Historial: </h5><!--Seccion Historial-->
        <div class="column">
          <ul class="historial" style="list-style:none">
            <li><a href="#">Como preparar Salsas</a></li>
            <li><a href="#">Como suavizar las carnes</a></li>
            <li><a href="#" >Tacos de Pollo</a></li>
            <li><a href="#" >Recetas de Postres</a></li>
            <li><a href="#" >Carne de Cordero</a></li>
            <li><a href="#">Conejo</a></li>
            <li><a href="#">Mariscos</a></li>
            <li><a href="#" >Parrilladas</a></li>
            <li><a href="#">Platos Tipicos Regionales</a></li>
            <li><a href="#">Postres</a></li>
          </ul>
        </div><!--Fin seccion Historial-->

      </div> <!--Fin seccion Caja3-->
    </div>

    <div class="large-7 small-12 columns caja4"><!--Caja Cuatro-->
      <div class="callout publicacion1">
        <h5 style="color: maroon;"> PAELLA</h5>
        <p style="color: fuchsia;"> 6 de Agosto de 2019 </p>
        <div class="large-12 columns small-12 medium-6 columns text-center">
          <img src="img/paella.jpg" alt="Paella" class="thumbnail">
          <p class="text-justify">La paella,​ o también arroz a la paella,​ (del valenciano paella, que significa sartén y se refiere al recipiente con el que se hace la receta y que le da nombre, y este a su vez del latín patella)​ es una receta de cocina con base de arroz, con origen en la Comunidad Valenciana. En esta receta el arroz se cocina junto a otros alimentos en una sartén, generalmente ancha y con asas. El nombre de paella hace referencia tanto a la receta o plato cocinado como al recipiente que se utiliza para su elaboración,​ aunque este último recibe también el nombre de paellera.​ Se trata de un plato de origen humilde, descrito por primera vez en España en el área de la Albufera de Valencia.​
La popularidad de este plato ha hecho que, en la actualidad, se haya expandido con gran cantidad de variantes adaptadas en los ingredientes a las diversas regiones de la cocina española.​ La paella se ha convertido en uno de los iconos de la gastronomía española.</p>
          <input class="comentario" type="text" placeholder="Escribe un comentario....">
          <div class="row align-right">
            <div class="columns small-4">
              <input class="publicar button" type="submit" value="Publicar">
            </div>
          </div>
          <hr>
          <div class="row comentarios">
      			<div class="column small-1">
							<img src="img/chico2.png" class="comentario-img">
						</div>
						<div class="column small-11 align-left">Pepe: Mejor que el Gym jaja.</div>
            <div class="column small-1 align-left">
							<img src="img/chico3.png" class="comentario-img">
						</div>
						<div class="column small-11 align-left">Joselo: Rebuenos los Jugos. Felicitaciones</div>
            <div class="column small-1 align-left">
							<img src="img/chica4.png" class="comentario-img">
						</div>
						<div class="column small-11 align-left">Marita: En serio podria bajar mis kilitos?.</div>
          </div> <!--Cierre Comentarios Publicacion 1-->
        </div>
      </div><!--Cierra Publicacion1-->

      <div class="callout publicacion2">
        <h5 style="color: maroon;"> JUGOS PARA ADELGAZAR</h5>
        <p style="color: fuchsia;"> 8 de Agosto de 2019 </p>
        <div class="large-12 columns small-12 medium-6 columns text-center">
          <img src="img/jugos2.jpg" alt="Jugos" class="thumbnail">
          <p class="text-justify">El jugo se obtiene al extraer el líquido de las frutas y verduras, mientras eliminas los sólidos. El jugo de frutas y vegetales no contiene piel, semillas o pulpa. Contiene algunos nutrientes y antioxidantes, pero sin la fibra beneficiosa de las frutas y verduras enteras. Algunas personas usan el jugo como un método llamado «detox». Sin embargo, no hay estudios científicos que demuestran que reemplazar los alimentos sólidos con jugos desintoxicará el cuerpo. Tu cuerpo es capaz de deshacerse de las toxinas por sí solo a través del hígado y los riñones, por lo que utilizar el jugo como un tratamiento de desintoxicación es completamente innecesario. Las personas también usan los jugos como suplementos nutricionales y para perder peso. Ninguno de estos usos es respaldado por la investigación, pero muchas personas afirman que funcionan.</p>
          <input class="comentario" type="text" placeholder="Escribe un comentario....">
          <div class="row align-right">
            <div class="columns small-4">
              <input class="publicar button" type="submit" value="Publicar">
            </div>
          </div>
          <hr>
          <div class="row comentarios">
      			<div class="column small-1">
							<img src="img/chica1.png" class="comentario-img">
						</div>
						<div class="column small-11 align-left">Maricruz: Muy españolisimo y delicioso.</div>
            <div class="column small-1 align-left">
							<img src="img/chica2.png" class="comentario-img">
						</div>
						<div class="column small-11 align-left">Pakita: Wowow que Paella tan espectacular.</div>
            <div class="column small-1 align-left">
							<img src="img/chico1.png" class="comentario-img">
						</div>
						<div class="column small-11 align-left">Juan Carlos: Uyyyy se ve rebuena. Ya la preparo.</div>
          </div>
        </div>
      </div> <!--Cierra Publicacion2-->
    </div> <!--Fin de la Caja Cuatro-->
  </div> <!--Fin Row General-->

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
    <script src="js/app.js"></script>
  </body>
</html>
