<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/CustomColors.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <title>Blog de Turismo</title>
</head>

<body>
  <div class="row">
    <header>
      <div class="s12 col encabezado">
        <div class="row">
          <div class="s4 m4 l4 col logo">
            <img src="img/logo.jpg">
          </div>
          <div class="s8 m8 l8 col barra_nav">
            <div class="right-align tamaño">
              <!--Barra de navegacion-->
              <a href="#">
                <a class="waves-effect waves blue btn"><span class="hide-on-small-only">Inicio</span><i class="material-icons left">home</i></a>
                <a class="waves-effect waves blue btn"><span class="hide-on-small-only">Estuve en .....</span><i class="material-icons left">add_location</i></a>
                <a class="waves-effect waves blue btn"><span class="hide-on-small-only">Mejores Viajes</span><i class="material-icons left">grade</i></a>
                <a class="waves-effect waves blue btn"><span class="hide-on-small-only">Recomendaciones</span><i class="material-icons left">announcement</i></a>
            </div>
            <!--Fin Barra de navegacion-->
          </div>
          <br>
          <h3 class="left-align slogan">el riesgo es que te quieras quedar</h3>
        </div>
      </div>
      <!--Cierre div de encabezado-->
    </header>

    <div class="l12 m12 s12 col cuerpo">

      <div class="l12 m12 s12 Fila1">
        <div class="col m1 hide-on-small-only"> <!--Redes sociales-->
            <div class="social">
              <a href="#"><img class="responsive-img circle" src="img\facebook.jpg" alt="facebook-icon"></a>
            </div>
            <div class="social">
              <a href="#"><img class="responsive-img circle" src="img\instagram.jpg" alt="google-plus-icon"></a>
            </div>
            <div class="social">
              <a href="#"><img class="responsive-img circle" src="img\twitter.jpg" alt="linkedin-icon"></a>
            </div>
            <div class="social">
              <a href="#"><img class="responsive-img circle" src="img\pinterest.jpg" alt="pinterest-icon"></a>
            </div>
            <div class="social">
              <a href="#"><img class="responsive-img circle" src="img\youtube.jpg" alt="rss-icon"></a>
            </div>
          </div> <!-- Fin de Redes sociales-->
        <!--Fin Redes Sociales-->

        <div class="s11 m11 l11 col columna-principal">
          <!--Imagenes Centrales-->
          <div class="s12 m4 l4 col columna-izq">
            <img class="z-depth-5" src="img/australia.jpg">
            <img class="z-depth-5" src="img/emir.jpg">
          </div>
          <div class="s12 m4 l4 col central">
            <img class="z-depth-5" src="img/torre_alta.jpg">
          </div>
          <div class="s12 m4 l4 col columna-der">
            <img class="z-depth-5" src="img/galapagos2.jpg">
            <img class="z-depth-5" src="img/india.jpg">
            <img class="z-depth-5" src="img/japon.jpg">
          </div>
        </div>   <!--Fin Columna Principal-->
      </div> <!--Fin Fila1-->

      <div class="l12 m12 s12 Fila2">
        <div class="s12 m8 l8 col lado-izq"> <!--Lado Izquierdo-->

          <img class="galapagos " src="img/galapagos3.jpg">
          <div class="titulo ">
            <h5> ISLAS GALAPAGOS </h5>
            <div class="elementos">
              <a class="waves-effect waves grey btn borde">13 de Agosto de 2019<i
                  class="material-icons right">date_range</i></a>
              <a class="waves-effect waves grey btn borde">Quito Ecuador<i
                  class="material-icons right">location_on</i></a>
            </div>
          </div>

          <p class="parrafo" style="text-align: justify;"> Las islas Galápagos (también islas de los Galápagos y
            oficialmente archipiélago de Colón1 o archipiélago de Galápagos) constituyen un archipiélago del océano
            Pacífico ubicado a 1000 km de la costa de Ecuador. Está conformado por trece islas grandes con una
            superficie
            mayor a 10 km², seis islas medianas con una superficie de 1 km² a 10 km² y otros 215 islotes de tamaño
            pequeño, además de promontorios rocosos de pocos metros cuadrados, distribuidos alrededor de la línea del
            ecuador terrestre.
            Las islas Galápagos fueron declaradas Patrimonio de la Humanidad en 1978 por la Unesco. La región fue el
            hábitat del Solitario George, el último espécimen de la especie tortuga gigante de Pinta, extinta el 24 de
            junio del 2012 Las islas también son hábitat de especies como tortugas marinas, delfines, tiburones,
            tiburones
            martillo, ballenas, arrecifes de coral, fragatas, iguanas, lagartos, cormoranes, albatros, leones marinos y
            pingüinos. Al igual que la masa continental de Ecuador, el archipiélago es atravesado por la línea
            ecuatorial,
            en su mayor parte por el norte de la isla Isabela. Galápagos es el segundo archipiélago con mayor actividad
            volcánica del planeta, superado únicamente por Hawái. Entra en la categoría de los puntos calientes; los
            volcanes más activos son Cerro Azul, Sierra Negra, Marchena y volcán La Cumbre en la Isla Fernandina, que es
            el más activo del archipiélago y uno de los más activos del mundo. </p>
          <p style="text-align: justify;">Las Galápagos son conocidas por sus numerosas especies endémicas y por los
            estudios de Charles Darwin que le llevaron a establecer su teoría de la evolución por la selección natural.
            Son llamadas, turísticamente, las Islas Encantadas, denominación que se ganó el archipiélago en el siglo XVI
            por su grandiosa biodiversidad de flora y fauna, heredando el nombre por generaciones
            Se estima que la formación de la primera isla tuvo lugar hace más de cinco millones de años, como resultado
            de
            la actividad tectónica. Las islas más recientes, llamadas Isabela y Fernandina, están todavía en proceso de
            formación, habiéndose registrado la erupción volcánica más reciente en 2009.
            Administrativamente, Galápagos constituye una de las provincias de Ecuador, conformada por tres cantones que
            llevan los nombres de sus islas más pobladas, a saber: San Cristóbal, Santa Cruz e Isabela. El 12 de febrero
            de 1832, bajo la presidencia de Juan José Flores, las islas Galápagos fueron anexadas a Ecuador. Desde el 18
            de febrero de 1973 constituyen una provincia de este país.</p>
          <div class="s12 m12 l12 col comentario">
            <h5>Deja tu Comentario</h5>
            <!--Seccion Comentario-->
            <div class="s12 m6 l6 col">
              <i class="material-icons">account_circle </i>
              <span> Nombre: </span>
              <hr class="linea">
              </hr>
            </div>
            <div class="s12 m6 l6 col">
              <i class="material-icons">email </i>
              <span> Correo Electronico: </span>
              <hr class="linea">
              </hr>
            </div>
            <div class="s12 m12 l12 col">
              <i class="material-icons">comment </i>
              <span> Comentario </span>
              <hr class="linea">
              </hr>
            </div>
            <div class="s12 m12 l12 col">
              <input class="enviar button right" type="submit" value="Enviar">
            </div>
          </div> <!--Fin Seccion Comentario-->
        </div> <!--Fin de lado Izquierdo-->

        <div class="s12 m4 l4 col">
          <div class="lado-der center-align">
            <div class="s12 m12 l12">
              <img class="circle responsive-img autor" src="img/autor.jpg">
            </div>
            <span class="perfil">Perfil del Autor</span>
            <hr>
            <p style="text-align: justify;"> Snoopy hizo su debut el 4 de octubre de 1950, dos días después del inicio
              de
              la tira. Schulz pensaba originalmente llamarlo «Sniffy», cambiando de opinión al darse cuenta de que ese
              nombre ya había sido utilizado en una tira cómica diferente. En sus primeros dos años de existencia,
              Snoopy
              tenía muchas más similitudes con los perros reales: caminaba sobre sus cuatro patas y fue completamente
              mudo
              (es decir, no verbalizaba sus pensamientos al lector en globos). Con el paso del tiempo, sin embargo, fue
              adquiriendo características más humanas. Además de poder comunicar sus pensamientos a los lectores, Snoopy
              también tenía la habilidad de entender todo lo que decían los personajes humanos con los que interactuaba.

              Dentro de la banda de amigos que componían los personajes de Charles Schulz, Snoopy era el epicentro del
              desquiciamiento que se representaba dentro del grupo. Como reflejo de nosotros mismos, Snoopy soñaba sobre
              su caseta con horizontes diferentes a los que la vida nos va diseñando y en los que la fantasía puede
              convertirlos en realidad. Aunque sólo fuese por unos instantes era un as de aviación de la Primera Guerra
              Mundial, un escritor o un músico. </p>
          </div>
        </div>
      </div> <!--Cierre Fila2-->
    </div> <!--Cierre Cuerpo-->
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
