<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Blog de Musica</title>
        <link rel="stylesheet" href="  http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="bootstrap.js"></script>
    </head>

    <header>
      <div class="container">
        <div class="row encabezado">
          <div class="col-lg-2 col-md-2 col-sm-2">
            <img class="logo-img" src="img/logo2.jpg">
          </div>
          <div class="redes-sociales col-lg-3 col-md-3 col-sm-3 col-md-offset-5 col-lg-offset-7 col-sm-offset-7">
            <img class="img-social img-rounded" src="img/facebook.jpg">
            <img class="img-social img-rounded" src="img/instagram.jpg">
            <img class="img-social img-rounded" src="img/twitter.jpg">
            <img class="img-social img-rounded" src="img/youtube.png">
            <img class="img-social img-rounded" src="img/spotify.jpg">
          </div>
        </div>
      </div>
    </header>

    <body>
      <div class="container fondo">
        <nav class='navbar navbar-inverse'>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#">Inicio</a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#">Artistas</a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#">Grupos</a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#">Top 10</a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#">Letras</a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#">Acordes</a>
          </div>
        </nav>

        <div class="row general">
          <div class="col-lg-8 col-md-8 col-sm-8"> <!--Columna1-->

            <div class="row"><!--Primer Articulo-->
              <div class="col-lg-8 col-md-8 col-sm-8 contenido">
                <h3>HISTORIA DE LA BANDA QUEEN</h3>
                <p class="text-justify" style="text-align:justify;">Cuando de recordar a grandes leyendas del rock se trata, una banda que no podemos dejar afuera sin duda alguna, es Queen, conocida a nivel mundial por grandes hits que aún hoy en día, son garantía de momentos inolvidables; así como por el carisma de su vocalista principal, el cantante de origen sudafricano Freddie Mercury.
      La agrupación, conformada también por el baterista Roger Taylor, el bajista John Deacon y el talentoso guitarrista Brian May, dio sus primeros pasos en la década del 70, sorprendiendo en escena por su ritmo alternativo, en el que mezclaban lo mejor del rock, con sonidos como el blues, el pop, el glam y hasta ciertos elementos como música instrumental y arreglos corales.
      El nombre de Queen, sugerido por el propio Mercury, fue un elemento que al principio no convencía a todos los miembros de la banda; debido a la apertura de connotaciones que la palabra por sí misma, daba a entender al público. Se entiende a la mayoría de ellas como interpretaciones gay.
      Sin embargo dicho nombre, que más tarde pasaría a ser todo un éxito y facilitaría el reconocimiento del grupo musical en la escena, tenía la potencia y la fuerza que buscaban transmitir, sin llegar a tener un significado concreto.</p>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12">
                <img class="queen-img" src="img/queen2.jpg">
              </div>
            </div> <!--Cierre Primer Articulo-->

            <div class="row"><!--Primer Comentario-->
              <div class="col-lg-1 col-md-1 col-sm-1">
                <img class="persona" src="img/icono-persona.jpg">
              </div>
              <div class="col-lg-7 col-md-7 col-sm-7">
                <textarea class="comentario" placeholder="Comentario"></textarea>
              </div>
            </div> <!--Cierre Primer Comentario-->

            <div class="row"><!--Segundo Articulo-->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <img class=" img-responsive tomorrow" src="img/tomorrow.jpg">
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 contenido">
                <h3>Un hombre fallece en el primer día de Tomorrowland</h3>
                <p class="text-justify" style="text-align:justify;">Malas noticias llegan desde Bélgica donde el primer día de Tomorrowland acabó con el fallecimiento de un joven. Según los informes, el chico de 27 años y de nacionalidad india se encontraba en el Main Stage. Junto a él se encontraban otras cuatro personas que también fueron hospitalizadas en cuidados intensivos aunque tan solo una de ellas permaneció ingresada hasta el sábado.
      Tras el desvanecimiento, los afectados fueron trasladados al Hospital Universitario de Antwerp. Allí, el chico que estaba más grave no pudo ser reanimado según un portavoz del propio hospital. La causa de la muerte todavía no se conoce ya que según los portavoces, la autopsia se realizará este lunes.
                </p>
              </div>
            </div>  <!--Cierre Segundo Articulo-->

            <div class="row"><!--Segundo Comentario-->
              <div class="col-lg-1 col-md-1 col-sm-1">
                <img class="persona" src="img/icono-persona.jpg">
              </div>
              <div class="col-lg-7 col-md-7 col-sm-7">
                <textarea class="comentario" placeholder="Comentario"></textarea>
              </div>
            </div><!--Cierre Segundo Comentario-->
          </div> <!--cierre  Columna1-->

          <div class="row col-lg-4 col-md-4 col-sm-4 hidden-xs hidden-sm hidden-m columna2"><!--Columna2-->
            <div class="row">

                <div class="input-group">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                  <input class="busqueda" type="text" name="busqueda">
                </div>
                <h5> Buscar </h5>

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 listado">
              <ul class="list-group">
                <li class="list-group-item">Por Artista</li>
                <li class="list-group-item">Por Canción</li>
                <li class="list-group-item">Por Genero</li>
                <li class="list-group-item">Por Idioma</li>
                <li class="list-group-item">Por Letra</li>
                <li class="list-group-item">Por Epoca</li>
                <li class="list-group-item">Por Instrumento</li>
                <li class="list-group-item">Por Año</li>
                <li class="list-group-item">Por Pais</li>
                <li class="list-group-item">Por Sonido</li>
                <li class="list-group-item">Por Grupo</li>
                <li class="list-group-item">Por Edad</li>
                <li class="list-group-item">Por Top 10</li>
              </ul>
            </div>
          </div><!--Cierre Columna2-->
        </div> <!--cierre general-->
      </div> <!--Div container fondo-->
    </body>
</html>
