body{
  background-image:url("../img/cocina2.jpg");
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position:center;
  width:100%;
  height:100%;
}

.centrar{
  text-align:right;
}

.borde-der{
  border-right:1px solid white;
  box-sizing: border-box;
}

.borde_bajo{
  border-bottom:1px solid white;
  box-sizing: border-box;
}

.general{
  background-color:rgba(184, 218, 255, 0.9);
}

.caja-interior{
  padding:10px;
}

.input-group-label {
  background-color: $primary-color;
  border-color: $primary-color;
}

.busqueda{
  border-radius:10px !important;
  height:40%;
  min-width:200% !important;
}

.comentario{
  height:50px;
  width:100% !important;
}

.comentarios{
  text-align:left;
}

.publicar{
  background-color:fuchsia;
  padding:10px;
  height:35px;
  color:white;
  width:100% !important;
}

.caja3{
  background-color:rgba(227, 223, 255);/*color pink de fondo*/
}

.publicacion1{
  background-color:rgba(227, 223, 255);
}

.publicacion2{
  background-color:rgba(227, 223, 255);
}

img{
  width: 400px;
}

.historial{
margin-left:1px;
}

div.secondary.callout.text-center{
  min-height: 242px;
}

.Favoritos img{
  height:100px !important;
}

.button{
  text-align:left;
  margin:1px;
}

.comentario-img{
width:30px;
}

@media (max-width:770px){

.contenido{
    text-align: center;
  }
.caja3{
    text-align: center;
  }
.general{
  text-align: center;
  }
}
